{
  "name": "react-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express-generator": "^4.15.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "concurrently \"cd ./server && node server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "cd ./server && node server.js"
  },
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
